spring.application.name=springboot-InputConfigProp

com.nit.id=101
com.nit.code=NIT
com.nit.list=A,B,C,S
com.nit.version.m1=34.5
com.nit.version.m2=3.3
com.nit.version.m3=4.4
com.nit.version.m4=4.2


