spring.application.name=springboot-InputConfigProp-1
my.app.pinfo.pId=111
my.app.pinfo.pPrice=122.3
my.app.pinfo.pName=Laptop
my.app.pinfo.map.m1=123
my.app.pinfo.map.m2=222
my.app.pinfo.list=A,B,C,D,E

